\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage{biblatex}
\addbibresource{references.bib}

% Title content
\title{Customer Profiling in Banking Data}
\author{Salma Moustafa [G09BEI] , Sarmad Shaikh [I1I8G4], Tameem Alshomari  [H9WHAV]}
\date{January , 2021}

\begin{document}

\maketitle

% % Abstract
% \begin{abstract}
%     Add your abstract here.
% \end{abstract}

% Introduction and Overview
\section{Introduction and Overview}
In this project, customer profiling on banking data is implemented. Different datasets provided concerned with banking data related to bank customers are used.

% % Example Subsection
% \subsection{Subsection Title}
% This is a subsection.

% % Example Subsubsection
% \subsubsection{Subsubsection Title}
% This is a subsubsection.

%  Theoretical Background
\section{Customer Profiling}
The objective of our project was to implement a baseline and/or novel algorithm for(offline) customer profiling (i.e.clustering) based on customer behavior in financial systems.
Customers are small and medium enterprises with behavior descriptors: logins in certain banking systems, transfers to partners, invoices issued.
\section{Data}
The data is classified into four tables: static-data, invoice-history, transfer-history and customer-login-history. Table invoice-history has features/columns describing invoices issued by customers (identified by PARTY-ID). transfer-history table includes the features describing transfers done by customers to other entities. For static-data, it includes generic data describing the customer (i.e. Region, date of account creation). Last, customer-login-history includes login times for some customers.

In order to do meaningful customer profiling, we applied data transformations for the features in each table to end up with aggregated features, describing customers' behavior in each of the tables in our data. The transformations pipeline is done in pyspark as described in the following sections.
% \begin{enumerate}
%     \item \textbf{invoice-history.csv}
%     \begin{itemize}
%         \item INVOICE-ID
%         \item PARTY_ID
%         \item
%     \end{itemize}
%     \item \textbf{transfer-history.csv}
%     \item \textbf{customer-login-history.csv}
%     \item \textbf{static-data.csv}
% \end{enumerate}
% Add your theoretical background here. Some example text: As we learned from our textbook \cite{kutz_2013}, Fourier introduced the concept of representing a given function $f(x)$ by a trigonometric series of sines and cosines:
% \begin{equation}
%     f(x) = \frac{a_0}{2} + \sum_{i=1}^\infty \left(a_n\cos{nx} + b_n\sin{nx}\right) \quad x \in (-\pi,\pi].
%     \label{eqn:fourierseries}
% \end{equation}
% You can reference numbered equations, figures, tables, algorithms, and code like this: Equation~\ref{eqn:fourierseries}, etc.

% Algorithm Implementation and Development
\section{System Architecture}
\graphicspath{ {.} }
\includegraphics[width = \textwidth]{OST Project Architecture.png}

Fig 1. Implemented architecture of the project

\newpage
\section{Pyspark}
For all the following, a batch pipeline was established for the data to transform it via a series of applied aggregation functions to the features. The final table in each case has PARTY-ID as the primary key and the aggregated features associated with each PARTY-ID.
\subsection{transfer-history}
The transfer-history table has the following features:
\begin{itemize}
    \item PARTY-ID
    \item TRANSFER-ID
    \item AMOUNT
    \item CURRENCY
    \item VALUE-DATE
\end{itemize}
Instances were grouped by PARTY-ID. The sum, count, min, max and mean were applied to AMOUNT feature to get the total transfer amounts, average transfer amounts and min/max transfer amounts per customer. CURRENCY was changed to One-Hot-Encoding vector indicating the currencies each customer had their transfers in. Finally, count and countDistinct aggregated functions were used on TRANSFER-ID to count number of transfers and number of unique transfers per customer. The final table have the following features:
\begin{itemize}
    \item PARTY-ID
    \item unique-transfers-count
    \item transfers-count
    \item currency-vector
    \item sum(AMOUNT)
    \item max(AMOUNT)
    \item min(AMOUNT)
    \item avg(AMOUNT)
\end{itemize}
\subsection{invoice-history}
The invoice-history table has the following features:
\begin{itemize}
    \item PARTY-ID
    \item INVOICE-ID
    \item TAXINCLUSIVEAMOUNT
    \item CURRENCY
    \item TAXEXCLUSIVEAMOUNT
    \item PAYABLEAMOUNT
    \item ISSUEDATE
    \item TAXPOINTDATE
    \item DUEDATE
\end{itemize}
Instances were grouped by PARTY-ID. The sum, count, min, max and mean were applied to TAXINCLUSIVEAMOUNT and TAXEXCLUSIVEAMOUNT features to get the total, average, min and max amounts (per type of amount) per customer. PAYABLE AMOUNT was excluded from such transformations because PAYABLEAMOUNT column is equal to TAXINCLUSIVEAMOUNT column. CURRENCY was changed to One-Hot-Encoding vector indicating the currencies each customer had their transfers in. INV-PERIOD feature was created as the difference between ISSUEDATE and DUEDATE. Min/max and average invoice periods are calculated per customer afterwards. The final table have the following features:
\begin{itemize}
    \item PARTY-ID
    \item min(INV-PERIOD)
    \item max(INV-PERIOD)
    \item avg(INV-PERIOD)
    \item sum(TAXINCLUSIVEAMOUNT)
    \item max(TAXINCLUSIVEAMOUNT)
    \item min(TAXINCLUSIVEAMOUNT)
    \item avg(TAXINCLUSIVEAMOUNT)
     \item sum(TAXEXCLUSIVEAMOUNT)
    \item max(TAXEXCLUSIVEAMOUNT)
    \item min(TAXEXCLUSIVEAMOUNT)
    \item avg(TAXEXCLUSIVEAMOUNT)
    \item invoice-count
    \item currency-vector
\end{itemize}
\subsection{customer-login-history}
this table has only one column, with login instances of customers. login-count was created from this table.
\begin{itemize}
    \item PARTY-ID
    \item LAST-LOGIN
\end{itemize}    
\subsection{static-data}
The static-data table has the following features:
\begin{itemize}
    \item PARTY-ID
    \item CREATED-ON
    \item LAST-LOGIN
    \item LOB-CODE	
    \item SIZE
    \item PACKAGE
    \item REGION
    \item COUNTY    
\end{itemize}
First, missing value for the SIZE , PACKAGE and LOB-CODE Were fixed and processed , then label encoding was applied on COUNTY feature 
% \begin{algorithm}
% \begin{algorithmic}
%     \STATE{Import data from \texttt{Testdata.mat}}
%     \FOR{$j = 1:20$}
%         \STATE{Extract measurement $j$ from \texttt{Undata}}
%         \STATE{Do something useful}
%     \ENDFOR
%     \IF{$i\geq 5$} 
%         \STATE{$i\gets i-1$}
%     \ELSE
%         \IF{$i\leq 3$}
%             \STATE{$i\gets i+2$}
%         \ENDIF
%     \ENDIF 
% \end{algorithmic}
% \caption{Example Algorithm}
% \label{alg:example}
% \end{algorithm}

% Computational Results
\section{Apache Kafka}
We used Apache Kafka as the event streaming system. We created a topic called 'customer-profiling' where we'd publish rows from preprocessed datasets using the Kafka Connect Python API. These rows would be consumed by the streaming pipeline in PySpark, which would then be converted to features and fed to the model for analysis.
\section{Cassandra}
We use Cassandra in this project to store the processed data from their respective PySpark processing pipelines. From Cassandra, we ingest them into our model training pipeline, combine all the datasets into a single dataset, convert it into features and feed it into our model for training.
We also store the output predictions from the model into our database. These tables are used for visualization purpose later.
\section{Tableau}
\subsection{connect Cassandra to Tableau}
\textbf{Connect to Cassandra as an ODBC Data Source :}
\\*
To create a data source or workbook in Tableau Desktop and publish the data source or workbook to Tableau server, you will need to configure a DSN on each machine (Desktop and Server), specifying connection properties and creating DSNs using the same name on each machine. Information for connecting to Cassandra follows, along with different instructions for configuring a DSN in Windows and Linux environments.
Set the Server, Port, and Database connection properties to connect to Cassandra. Additionally, to use internal authentication set the User and Password connection properties.
When you configure the DSN, you may also want to set the Max Rows connection property. This will limit the number of rows returned, which is especially helpful for improving performance when designing reports and visualizations.
Windows
If you are installing the CData ODBC Driver for Cassandra on Windows, DSN configuration is the last step of the driver installation. If you already have the driver installed, or you wish to configure new DSNs, you can use the Microsoft ODBC Data Source Administrator. \\*
Publish the Cassandra Data Source to Tableau Server :
With the connections to Cassandra data configured, you are ready to publish a Cassandra data source on Tableau, ready to be leveraged by users in your organization to create workbooks based on Cassandra data. . \\*
Create and Publish a Data Source : \\*
\begin{itemize}
    \item In the Connect pane, click More -> Other Databases (ODBC). Select CData Cassandra Sys, the system DSN.
    \item The driver installation automatically creates matching user and system DSNs: The system DSN is needed to connect from Tableau Server.
    \item In the Database menu, select CData.
    \item In the Table box, enter a table name or click New Custom SQL to enter an SQL query.
    \item Drag the table onto the join area.
    \item From the Server menu, click Publish Data Source -> (YOUR DATA SOURCE).
     \\* 

\end{itemize}

\subsection{Tableau Software}
Open Tableau and connect to the Apache Spark server with following settings from the Connect panel:
The server IP is the ip address of sparksql thriftserver which may also change depending of your installation. You may also change authentication settings depending of your configuration.
\subsection{Cassandra Connection}
Then you should be able to see all Apache Cassandra keyspaces (named Schema in Tableau interface) and tables (click enter in Schema and Table inputs to see all available Cassandra keyspaces and tables).

\section{Tableau Visualization}
\subsection{visualizing data from tables}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{1.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{2.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{3.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{4.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{5.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{6.jpg}

\end{figure}
\clearpage

\subsection{visualizing Model Results}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{7.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{8.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{9.jpg}

\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{10.jpg}

\end{figure}
\clearpage

% \section{Summary and Conclusions}
% Add your summary and conclusions here.

\section{Contributions}
\textbf{Sarmad Shaikh:}
\begin{itemize}
    \item Contributed to the design of the architecture of the system
    \item Contributed to the streaming pipeline and the model training pipeline of the project
    \item Contributed to the Kafka producer and the consumer part in the streaming part
    \item Connected PySpark pipelines to Cassandra tables for storage
    \item Generated CQL script for replication of Cassandra database
    \item Contribution to the setup of Tableau with Cassandra
    \item Contribution to creation of the report and presentation with the other members of the team.
    \item Participated in all team meetings
    
\end{itemize}

\textbf{Salma Moustafa}:
\begin{itemize}
    \item Contributed to setting up Apache Kafka and working on Kafka producer.
    \item Setting up Pyspark on Docker.
    \item Worked on invoices and transfers in Pyspark pipeline for preprocessing and training.
    \item Contributed to designing System Architecture. 
    \item Worked on setting up Cassandra and connecting Cassandra to Pyspark as part of the pipeline.
    \item Contribution to configuration and setting up Tableau.
    \item Collaborated on writing report and making presentation with the rest of the team members.
    \item Participated in all team meetings.
\end{itemize}

\textbf{Tameem Alshomari}
\begin{itemize}
    \item  Data preprocessing on Jupyter Notebook: For static data and customer login history 
    \item Setting up Pyspark on Docker.
    \item Worked on Static Data and customer login history in Pyspark pipeline for preprocessing and training.
    \item Contributed to designing System Architecture. 
    \item Worked on setting up Cassandra and connecting Cassandra to Pyspark as part of the pipeline.
    \item Contributed to setting up Apache Kafka and Contributed to the Kafka producer and the consumer part in the streaming part
    \item Contribution to configuration and setting up Tableau.
    \item Contribution to the visulization part on Tableau for the visualizing of tables data and model results    
    \item Collaborated on writing report and making presentation with the rest of the team members.
    \item Participated in all team meetings.
    \item Code repository management on Github: creating repository, reviewing pull requests and access management
    \item Participated in preparing presentation material    
\end{itemize}

\section{Github Repository}
\url{https://github.com/TameemElshoumari/explainable-customer-profiling-in-financial-systems}

\section{References}
\begin{enumerate}
    \item F. Carcillo, A. Dal Pozzolo, Y.-A. Le Borgne, O. Caelen, Y. Mazzer,and G. Bontempi, “Scarff: a scalable framework for streaming credit card fraud detection with Spark,”Information fusion, vol. 41, pp. 182–194, 2018.
    \item Apache Spark Structured Streaming Programming Guide, \url{https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html}
    \item Apache Spark, \url{https://spark.apache.org/}
    \item Spark Cassandra Connector, \url{https://github.com/datastax/spark-cassandra-connector}
    \item PySpark Kafka Integration Guide, \url{https://spark.apache.org/docs/latest/structured-streaming-kafka-integration.html#deploying}
    \item Apache Kafka, \url{https://kafka.apache.org/intro}
\end{enumerate}

\printbibliography

% % Appendices
% \begin{appendices}

% % MATLAB Functions
% \section{MATLAB Functions}
% Add your important MATLAB functions here with a brief implementation explanation. This is how to make an \textbf{unordered} list:
% \begin{itemize}
%     \item \texttt{y = linspace(x1,x2,n)} returns a row vector of \texttt{n} evenly spaced points between \texttt{x1} and \texttt{x2}. 
%     \item \texttt{[X,Y] = meshgrid(x,y)} returns 2-D grid coordinates based on the coordinates contained in the vectors \texttt{x} and \texttt{y}. \text{X} is a matrix where each row is a copy of \texttt{x}, and \texttt{Y} is a matrix where each column is a copy of \texttt{y}. The grid represented by the coordinates \texttt{X} and \texttt{Y} has \texttt{length(y)} rows and \texttt{length(x)} columns.  
% \end{itemize}

% % MATLAB Codes
% \section{MATLAB Code}
% Add your MATLAB code here. This section will not be included in your page limit of six pages.

% \begin{listing}[h]
% \inputminted{matlab}{example.m}
% \caption{Example code from external file.}
% \label{listing:examplecode}
% \end{listing}

% \end{appendices}

\end{document}
